<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AAi-Px-3HL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserDefaults.Save-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextTableViewDelegateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QTc-KN-Nn4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="F01-Hl-AUW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F01-Hl-AUW" id="Y65-eJ-dEF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QTc-KN-Nn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PzR-QA-lqT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QTc-KN-Nn4" secondAttribute="bottom" constant="-34" id="Xgv-1Y-2xt"/>
                            <constraint firstItem="QTc-KN-Nn4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gL9-yt-gUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QTc-KN-Nn4" secondAttribute="trailing" id="tKc-OX-5yV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UserDefaults.Save" id="Xmx-4l-lj7">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="awj-nb-VfR">
                            <connections>
                                <segue destination="c9w-UK-M1Y" kind="presentation" identifier="showDetail" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="eoi-dv-a0w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QTc-KN-Nn4" id="Kah-4Y-UtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="107.8125"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Q37-ZC-A6m">
            <objects>
                <viewController id="c9w-UK-M1Y" customClass="DetailViewController" customModule="TextTableViewDelegateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sU4-8u-GTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8ej-kw-obC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="bba-4t-mSv">
                                <rect key="frame" x="50" y="397.5" width="314" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sS-VE-Jg8">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-nQ-fh0">
                                        <rect key="frame" x="0.0" y="67" width="314" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kv-7U-s6c">
                                <rect key="frame" x="132" y="548.5" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8QQ-uc-Rhi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="qnd-lq-YOG"/>
                                </constraints>
                                <state key="normal" title="Send to main">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButton:" destination="c9w-UK-M1Y" eventType="touchUpInside" id="gfm-fb-eh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QTA-6L-Ho8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8ej-kw-obC" secondAttribute="bottom" id="4h8-Hs-UQJ"/>
                            <constraint firstItem="QTA-6L-Ho8" firstAttribute="trailing" secondItem="bba-4t-mSv" secondAttribute="trailing" constant="50" id="JH9-Sk-0AB"/>
                            <constraint firstItem="8ej-kw-obC" firstAttribute="top" secondItem="sU4-8u-GTf" secondAttribute="top" id="JQ3-Qb-WKI"/>
                            <constraint firstItem="8ej-kw-obC" firstAttribute="trailing" secondItem="QTA-6L-Ho8" secondAttribute="trailing" id="Nzh-AF-6bB"/>
                            <constraint firstItem="bba-4t-mSv" firstAttribute="centerY" secondItem="sU4-8u-GTf" secondAttribute="centerY" id="VJr-eb-9uK"/>
                            <constraint firstItem="bba-4t-mSv" firstAttribute="leading" secondItem="QTA-6L-Ho8" secondAttribute="leading" constant="50" id="Vxv-c9-Zii"/>
                            <constraint firstItem="8ej-kw-obC" firstAttribute="leading" secondItem="QTA-6L-Ho8" secondAttribute="leading" id="XJa-xX-4uL"/>
                            <constraint firstItem="9kv-7U-s6c" firstAttribute="centerX" secondItem="sU4-8u-GTf" secondAttribute="centerX" id="au3-Jb-flC"/>
                            <constraint firstItem="9kv-7U-s6c" firstAttribute="top" secondItem="bba-4t-mSv" secondAttribute="bottom" constant="50" id="wnu-mM-KuB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iJc-AD-rw6"/>
                    <connections>
                        <outlet property="nameTF" destination="2sS-VE-Jg8" id="TCP-W8-BRC"/>
                        <outlet property="surnameTF" destination="Yac-nQ-fh0" id="a2C-2x-3gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBZ-Rf-6qN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Go8-pM-8GV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAi-Px-3HL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9JD-UY-OEb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kaa-Ji-S9C">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="scb-3J-GfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n4-Wb-sVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="612" height="408"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
